# fot

./: README.md  pom.xml
src/main/java/wirecard/fot/: ApplicationProps.java  ApplicationStarter.java  OffsetSetter.java  TopologyCopying.java
src/main/resources/: application.properties  logback.xml
