kafka.broker.url=localhost:9092

# Source topic and consumer application id from where the copy must happen
fot.source.application.id=fot-app-1
fot.source.topic=topic-source

# FOT application identification and the topic to where the copy will be done
fot.application.id=my-app-1
fot.client.id=my-client-1
fot.target.topic=topic-target

